div.unit img {
    width: 100%;
}
div.unit {
    min-height:10px;
    min-width:500px;
}
div.listing{
    max-height:400px;
    overflow-y: scroll;
    margin: 0px 10px 10px 10px;
}

#infobox {
  position: fixed;
  left: 50px;
  top: 0px;
  width: 1000px;
  height: 800px;
  border: 1px solid #222;
  background: #ddd;
  z-index: 1000;
  box-shadow: 0 1px 8px 0 black;
}

.hidden {
    display: none;
}


#dialog {
  top: 10px;
  max-width: 1200px;
  min-width: 900px;
  border: 1px solid #eee;
  background: #fff;
  z-index: 1000;
  overflow: scroll;
}

div#map {
    height: 300px;
    width: 400px;
    border: 2px solid #cfdfdf;
    padding: 0px;
    position: absolute;
    top:50px;
    right: 0px;
    background: transparent;
}

svg image {
   opacity: 0.4;
}

#map > circle {
  fill: #000;
  fill-opacity: .15;
  stroke: #E5E0D9;
  shape-rendering: auto;
  vector-effect: non-scaling-stroke;
}


#hpmslinks {
  fill: none;
  stroke: #000000;
  stroke-opacity: 0.8;
  shape-rendering: auto;
  vector-effect: non-scaling-stroke;
}

circle.wim{
    fill: #8833ee;
}

circle.vds{
    fill: #eedd44;
}

